D:\Code\SE104\SE104\SE104Project\bin\Debug\SE104Project.exe.config
D:\Code\SE104\SE104\SE104Project\bin\Debug\SE104Project.exe
D:\Code\SE104\SE104\SE104Project\bin\Debug\SE104Project.pdb
D:\Code\SE104\SE104\SE104Project\bin\Debug\MaterialDesignColors.dll
D:\Code\SE104\SE104\SE104Project\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Code\SE104\SE104\SE104Project\bin\Debug\MaterialDesignColors.pdb
D:\Code\SE104\SE104\SE104Project\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Code\SE104\SE104\SE104Project\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Code\SE104\SE104\SE104Project\obj\Debug\SE104Project.csproj.AssemblyReference.cache
D:\Code\SE104\SE104\SE104Project\obj\Debug\App.g.cs
D:\Code\SE104\SE104\SE104Project\obj\Debug\SE104Project_MarkupCompile.cache
D:\Code\SE104\SE104\SE104Project\obj\Debug\SE104Project_MarkupCompile.lref
D:\Code\SE104\SE104\SE104Project\obj\Debug\App.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\SE104Project.g.resources
D:\Code\SE104\SE104\SE104Project\obj\Debug\SE104Project.Properties.Resources.resources
D:\Code\SE104\SE104\SE104Project\obj\Debug\SE104Project.csproj.GenerateResource.cache
D:\Code\SE104\SE104\SE104Project\obj\Debug\SE104Project.csproj.CoreCompileInputs.cache
D:\Code\SE104\SE104\SE104Project\obj\Debug\SE104Project.csproj.CopyComplete
D:\Code\SE104\SE104\SE104Project\obj\Debug\SE104Project.exe
D:\Code\SE104\SE104\SE104Project\obj\Debug\SE104Project.pdb
D:\Code\SE104\SE104\SE104Project\obj\Debug\SE104Project.csproj.SuggestedBindingRedirects.cache
D:\Code\SE104\SE104\SE104Project\obj\Debug\Langs\StringResource.en.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\Langs\StringResource.vi.baml
D:\Code\SE104\SE104\SE104Project\bin\Debug\BouncyCastle.Crypto.dll
D:\Code\SE104\SE104\SE104Project\bin\Debug\MailKit.dll
D:\Code\SE104\SE104\SE104Project\bin\Debug\MimeKit.dll
D:\Code\SE104\SE104\SE104Project\bin\Debug\System.Buffers.dll
D:\Code\SE104\SE104\SE104Project\bin\Debug\BouncyCastle.Crypto.xml
D:\Code\SE104\SE104\SE104Project\bin\Debug\MailKit.pdb
D:\Code\SE104\SE104\SE104Project\bin\Debug\MailKit.xml
D:\Code\SE104\SE104\SE104Project\bin\Debug\MimeKit.pdb
D:\Code\SE104\SE104\SE104Project\bin\Debug\MimeKit.xml
D:\Code\SE104\SE104\SE104Project\bin\Debug\System.Buffers.xml
D:\Code\SE104\SE104\SE104Project\obj\Debug\View\LoginWindow.g.cs
D:\Code\SE104\SE104\SE104Project\obj\Debug\View\RegisterWindow.g.cs
D:\Code\SE104\SE104\SE104Project\obj\Debug\View\LoginWindow.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\View\RegisterWindow.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\Themes\LightTheme.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\View\MainWindow.g.cs
D:\Code\SE104\SE104\SE104Project\obj\Debug\View\MainWindow.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\Styles\MainStyle.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\Assets\Icons.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\Bill.g.cs
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\Food.g.cs
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\Report.g.cs
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\Staff.g.cs
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\Wedding.g.cs
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\WeddingHall.g.cs
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\WeddingPartyBooking.g.cs
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\Bill.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\Food.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\Report.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\Staff.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\Wedding.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\WeddingHall.baml
D:\Code\SE104\SE104\SE104Project\obj\Debug\Pages\WeddingPartyBooking.baml
D:\Code\Github\SE104Project\SE104Project\bin\Debug\SE104Project.exe.config
D:\Code\Github\SE104Project\SE104Project\bin\Debug\SE104Project.exe
D:\Code\Github\SE104Project\SE104Project\bin\Debug\SE104Project.pdb
D:\Code\Github\SE104Project\SE104Project\bin\Debug\BouncyCastle.Crypto.dll
D:\Code\Github\SE104Project\SE104Project\bin\Debug\MailKit.dll
D:\Code\Github\SE104Project\SE104Project\bin\Debug\MaterialDesignColors.dll
D:\Code\Github\SE104Project\SE104Project\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Code\Github\SE104Project\SE104Project\bin\Debug\MimeKit.dll
D:\Code\Github\SE104Project\SE104Project\bin\Debug\System.Buffers.dll
D:\Code\Github\SE104Project\SE104Project\bin\Debug\BouncyCastle.Crypto.xml
D:\Code\Github\SE104Project\SE104Project\bin\Debug\MailKit.pdb
D:\Code\Github\SE104Project\SE104Project\bin\Debug\MailKit.xml
D:\Code\Github\SE104Project\SE104Project\bin\Debug\MaterialDesignColors.pdb
D:\Code\Github\SE104Project\SE104Project\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Code\Github\SE104Project\SE104Project\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Code\Github\SE104Project\SE104Project\bin\Debug\MimeKit.pdb
D:\Code\Github\SE104Project\SE104Project\bin\Debug\MimeKit.xml
D:\Code\Github\SE104Project\SE104Project\bin\Debug\System.Buffers.xml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\SE104Project.csproj.AssemblyReference.cache
D:\Code\Github\SE104Project\SE104Project\obj\Debug\SE104Project.csproj.SuggestedBindingRedirects.cache
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Assets\Icons.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Langs\StringResource.en.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Langs\StringResource.vi.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Styles\MainStyle.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Themes\LightTheme.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\Bill.g.cs
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\Food.g.cs
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\Report.g.cs
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\Staff.g.cs
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\Wedding.g.cs
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\WeddingHall.g.cs
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\WeddingPartyBooking.g.cs
D:\Code\Github\SE104Project\SE104Project\obj\Debug\View\LoginWindow.g.cs
D:\Code\Github\SE104Project\SE104Project\obj\Debug\View\MainWindow.g.cs
D:\Code\Github\SE104Project\SE104Project\obj\Debug\View\RegisterWindow.g.cs
D:\Code\Github\SE104Project\SE104Project\obj\Debug\App.g.cs
D:\Code\Github\SE104Project\SE104Project\obj\Debug\SE104Project_MarkupCompile.cache
D:\Code\Github\SE104Project\SE104Project\obj\Debug\SE104Project_MarkupCompile.lref
D:\Code\Github\SE104Project\SE104Project\obj\Debug\App.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\Bill.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\Food.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\Report.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\Staff.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\Wedding.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\WeddingHall.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\Pages\WeddingPartyBooking.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\View\LoginWindow.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\View\MainWindow.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\View\RegisterWindow.baml
D:\Code\Github\SE104Project\SE104Project\obj\Debug\SE104Project.g.resources
D:\Code\Github\SE104Project\SE104Project\obj\Debug\SE104Project.Properties.Resources.resources
D:\Code\Github\SE104Project\SE104Project\obj\Debug\SE104Project.csproj.GenerateResource.cache
D:\Code\Github\SE104Project\SE104Project\obj\Debug\SE104Project.csproj.CoreCompileInputs.cache
D:\Code\Github\SE104Project\SE104Project\obj\Debug\SE104Project.csproj.CopyComplete
D:\Code\Github\SE104Project\SE104Project\obj\Debug\SE104Project.exe
D:\Code\Github\SE104Project\SE104Project\obj\Debug\SE104Project.pdb
